[33mcommit d9b108189159a98ea3c2479ca987be2835ea3212[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 20:08:41 2023 +0100

     fsdfsdf

[33mcommit 06fdbd95e8d7e6a82626f9a1ef0610a96726a50b[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 20:03:49 2023 +0100

    fsdf

[33mcommit 433a83471ef6156eaa26c5af2b0ed4462536d8eb[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:57:19 2023 +0100

    abdou

[33mcommit 14e7bb475d68501997223c9d0ce261312a926f7e[m
Author: abdou51 <bgh.prods@gmail.com>
Date:   Wed Feb 22 19:53:12 2023 +0100

    aaaa

[33mcommit 5063987c85178e817b4de5e3a133a4393277263c[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:51:32 2023 +0100

    fsdfsjfsghslj

[33mcommit f1e5c5a25a206c58aa9b1773c7ffe8d35f78036f[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:47:24 2023 +0100

    fvsdf

[33mcommit d8a7e2b1e377e9b0e15c6c5dee1d9d413c736b85[m
Merge: c5cf014 186fa6f
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:46:51 2023 +0100

    Merge branch 'main' of https://github.com/abdou51/BarbecueHouse

[33mcommit 186fa6fc56109310f935a802f61e211a43136643[m
Author: abdou51 <bgh.prods@gmail.com>
Date:   Wed Feb 22 19:43:57 2023 +0100

    3rd edit

[33mcommit c5cf014900a5a059d0ce3e4cf0907412e734eb13[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:42:01 2023 +0100

    second2edit

[33mcommit fb16ee7a9ca9de931d597ae04b68bfe77211fdf4[m
Author: abdou51 <bgh.prods@gmail.com>
Date:   Wed Feb 22 19:40:09 2023 +0100

    2nd edit

[33mcommit 7f05de8f01f11cc42223690c27b9d09f3e72e1cf[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:39:26 2023 +0100

    qfdsfsdfsddfcds
    dfbxbvdfxcv dfbxbvdfxcv

[33mcommit 65d76223e68bc2cede6452143f0a0cd67cb0e764[m
Author: Samy <BrahimiSamy123@gmail.com>
Date:   Wed Feb 22 19:19:49 2023 +0100

    sdfksdf

[33mcommit 0957b119f60b5d8d6f43f9913bc01d6a7eefdb24[m
Author: unknown <bgh.prods@gmail.com>
Date:   Wed Feb 22 19:05:43 2023 +0100

    first commit
